> topic terceraseccion includes secciones

    + [el]verbo to be
    - Hola Se utiliza tanto como un verbo principal como un verbo auxiliar y es irregular en el presente y el pasado Sujeto+presentesimple.\n
    ^ Puedes checar algunos ejemplos del verbo to be Afirmativo Negativo Interrogativo.\n

    +[los]ejemplos del verbo to be
    - Estos son algunos ejemplos del verbo to be AFIRMATIVO.\n
    ^ I’m - yo soy/estoy.\n
    ^ you’re - tú eres/estás.\n
    ^ he’s - él es/están.\n
    ^ it’s - es/está.\n
    ^ we’re - nosotros somos/estamos\n
    ^ they’re - ellos son/están.\n\n
    ^ Estos son algunos ejemplos del verbo to be NEGATIVO.\n
    ^ I’m not - yo no soy/estoy.\n
    ^ you’re not - tú no eres/estás.\
    ^ it’s not - no es/está.\n n
    ^ he’s not - él no es/están.\n
    ^ we’re not - nosotros no somos/estamos\n
    ^ they’re not:ellos no son/están.\n\n
    ^ Estos son algunos ejemplos del verbo to be INTERROGATIVO.\n
    ^ Am I? - ¿Yo soy/estoy?\n
    ^ Are you? - ¿Tu eres/estás?\n
    ^ Is he? - ¿El es/está?\n
    ^ Is she? - ¿Ella es/está?\n
    ^ Is it? - ¿Es/está?\n
    ^ Are we? - ¿Nosotros somos/estamos?\n
    ^ Are they? - ¿Ellos son/están?\n
    ^ ¿Gustas saber algun otro tema de la tercera seccion o ir a otra seccion?\n


    + @si
    - Perfecto,dime ¿cuál tema quieres de la tercera seccion?\n
	- Muy bien, ¿dime que tema quieres de la tercera seccion?\n
	- Claro, ¿dime que tema quieres de la tercera seccion?\n

    + @no
    - Perfecto que pases un exelente día vuelve pronto.\n
    - Recuerda seguir practicando.\n
    - Vuelve pronto para seguir practicando.\n


    +[el]verbo to have
    -Puede usarse como verbo principal en las oraciones con su significado: "tener" o como verbo auxiliar con su significado "haber".\n
    ^Puedes checar los ejemplos del verbo to have.\n

    +[los]ejemplos del verbo to have
    -Estos son algunos ejemplos del verbo to have\n
    ^to have "Tener":\n
    ^I have a son - Yo tengo un hijo.\n
    ^You have a son - Tú tienes un hijo.\n
    ^He/She has a son - Él/Ella tiene un hijo.\n
    ^We have a son - Nosotros tenemos un hijo.\n
    ^You have a son - Ustedes tienen un hijo.\n
    ^They have a son - Ellos tienen un hijo.\n\n
    ^Estos son algunos ejemplos del verbo to have "HABER".\n
    ^to have "Haber":\n
    ^I have walked - Yo he caminado.\n
    ^You have walked - Tú has caminado.\n
    ^He/she has walked - Él/ella ha caminado.\n
    ^We have walked - Nosotros hemos caminado.\n
    ^You have walked - Ustedes han caminado.\n
    ^They have walked - Ellos han caminado.\n
    ^¿Gustas saber algun otro tema de la tercera seccion o ir a otra seccion?\n


    +[el]verbo to do
    -Puede ser empleado como verbo ordinario cuyo significado es "hacer" o como verbo auxiliar en diferentes tiempos verbales.\n
    ^Enseguida te muestro las cojugaciones..\n\n
    ^Conjugación en el modo indicativo del Presente Simple:\n
    ^I do - yo hago\n
    ^You do - tu haces\n
    ^He  does - el hace\n
    ^She does - ella hace\n
    ^It does - el/ella hace\n
    ^We do - nosotros hacemos\n
    ^You do - ustedes hacen\n
    ^They do - ellos hacen\n\n

    ^El verbo HACER en el Pasado Simple\n
    ^I did - yo hice\n
    ^You did - tu hiciste\n
    ^He  did - el hizo\n
    ^She did - ella hizo\n
    ^It did - el/ella hizo\n
    ^We did - nosotros hicimos\n
    ^You did - ustedes hicieron\n
    ^They did - ellos hicieron\n\n
    ^Puedes checar los ejemplos del verbo to do.\n

    +[los]ejemplos del verbo to do
    -I do my homework - Yo hago mi tarea.\n
    ^I make cakes - Yo hago pasteles.\n
    ^I did my homework - Yo hice mi tarea.\n
    ^I made cakes - Yo hice pasteles.\n
    ^Do you study the lesson? - ¿Estudias la lección?\n
    ^You don’t study the lesson. - Tú no estudias la lección.\n\n
    ^¿Gustas saber algun otro tema de la tercera seccion o ir a otra seccion?\n




    +[los]tiempos verbales
    -Hola hay 3 tiempos verbales Presente Pasado Futuro.\n\n
    ^El tiempo verbal simple: simplemente muestra cuándo la acción ocurre.\n
    ^-Simple Past | Simple Present | Simple Future\n\n
    ^El tiempo verbal simple: simplemente muestra cuándo la acción ocurre.\n
    ^-Past Progressive | Present Progressive | Future Progressive\n\n
    ^El tiempo verbal perfecto: significa que la acción ha sido completada.\n
    ^-Past Perfect | Present Perfect | Future Perfect\n\n
    ^Los tiempos perfectos progresivos o continuos: indican que la acción empezó, continuó y fue completada.\n
    ^-Past Perfect Continuous | Present Perfect Continuous | Future Perfect Continuous\n\n
    ^si gustas puedes ver los ejemplos de tiempos verbales\n

    +[los]ejemplos de tiempos verbales
    -Estos son algunos ejemplos de los tiempos verbales\n\n
    ^TIEMPOS VERBALES PASADOS\n
    ^Past Simple:Did he speak? - ¿Habló él?\n
    ^Past Continuous:Was he speaking? - ¿Estaba hablando?\n
    ^Past Perfect:Had he spoken? - ¿Había hablado?\n
    ^Past Perfect Continuous:Had he been speaking? - ¿Había estado hablando?\n
    ^Conditional Perfect:Would he have spoken? - ¿Habría hablado?\n
    ^Conditional Continuous Perfect:Would he have been speaking? - ¿Habría estado hablando?\n\n

    ^TIEMPOS VERBALES PRESENTES\n
    ^Present Simple:Does he speak? - ¿El habla?\n
    ^Present Continuous:Is he speaking? - ¿Está hablando?\n
    ^Present Perfect:Has he spoken? - ¿Ha hablado?\n
    ^Present Perfect Continuous:Has he been speaking? - ¿Ha estado hablando?\n
    ^Conditional Simple:Would he speak? - ¿Hablaría?\n
    ^Conditional Continuo:Would he be speaking? - ¿Estaría hablando?\n\n
    ^TIEMPOS VERBALES FUTUROS\n\n

    ^Future Simple:Will he speak? - ¿Hablará?\n
    ^Future Continuous:Will he be speaking? - ¿Estaría hablando?\n
    ^Future Perfect:Will he have spoken? - ¿Habrá hablado?\n
    ^Future Perfect Continuous:Will he have been speaking? - ¿Habrá estado hablando?\n
    ^Future going to:Is he going to speak? - ¿Va a hablar?\n
    ^¿Gustas seleccionar algo mas de la tercera seccion?.\n
    ^¿Gustas saber algun otro tema de la tercera seccion o ir a otra seccion?\n



    +[las]formas cortas
    -Algunas formas cortas van detras de pronombres como I,You,He...\n
    ^Puedes ver algunas formas cortas que tenemos como ejemplos.\n

    +[los]ejemplos de formas cortas
    -Forma corta en lenguaje Coloquial y en cartas informales.\negativo\n
    ^am presente verbo to be	I’m\n
    ^are presente verbo to be	you’re, we’re, you’re, they’re\n
    ^is presente verbo to be	he’s, she’s, it’s\n
    ^has presente verbo to have	he’s, she’s, it’s\n
    ^have presente verbo to have	I’ve, you’ve, we’ve, they’ve\n
    ^had pasado verbo to have	I’d, you’d, he’d, she’d, it’d, we’d, they’d\n
    ^would condicional	I’d, you’d, he’d, she’d, it’d, we’d, they’d\n
    ^will futuro	I’ll, you’ll, he’ll, she’ll, it’ll, we’ll, you’ll, they’ll\n
    ^shall futuro	I’ll, we’ll\n\n

    ^Forma Corta Pronombres interrogativos.\n
    ^is presente verbo to be	what’s, who’s, when’s, how’s…\n
    ^had pasado verbo to have	who’d\n
    ^would condicional who’d\n
    ^will futuro  what’ll, who’ll\n \n

    ^Forma Cortas con here, there y that.\n
    ^here is - here’s\n
    ^there is / there will - there’s / there’ll\n
    ^that is / that will - that’s / that’ll\n\n

    ^Forma corta de algunos verbos en negativo.\n
    ^is presente verbo to be - is not - isn’t\n
    ^are presente verbo to be - are not - aren’t\n
    ^do presente verbo to do do not - don’t\n
    ^does presente verbo to do does not - doesn’t\n
    ^did pasado verbo to do did not - didn’t\n
    ^has presente verbo to have has not - hasn’t\n
    ^have presente verbo to have have not - haven’t\n
    ^had pasado verbo to have	had not	- hadn’t\n
    ^would, can, must, need, should - would not, can not, must not - wouldn’t, can’t, mustn’t, needn’t, shouldn’t…\n
    ^will futuro	will not - won’t\n
    ^shall futuro	shall not - shan’t\n
    ^¿Gustas saber algun otro tema de la tercera seccion o ir a otra seccion?\n



     +[el]vocabulario familiar
    - Todos desempeñamos diferentes roles en el “árbol genealógico”,\n
    ^ ¿Pero sabes cómo nombrar cada miembro de la familia en inglés?.\n
    ^ Es muy facil en seguida que los muestro.\n
    ^ Abuela - Grandmother.\n
    ^ Abuelo - Grandfather.\n
    ^ Bisabuela - Great grandmother.\n
    ^ Bisabuelo - Great grandfather.\n
    ^ Cuñada - Sister in law.\n
    ^ Cuñado - Brother in law.\n
    ^ Esposa - Wife.\n
    ^ Esposo-Marido - Husband.\n
    ^ Hermana - Sister.\n
    ^ Hermano -Brother.\n
    ^ Hijo mayor - Eldest child.\n
    ^ Madre - Mother.\n
    ^ Mami - Mom.\n
    ^ Nieto - Grandson.\n
    ^ Nieto-a - Grandchild.\n
    ^ Padre - Father.\n
    ^ Papi - Dad.\n
    ^ Primo-a - Cousin.\n
    ^ Sobrina - Niece.\n
    ^ Sobrino - Nephew.\n
    ^ Suegra - Mother in law.\n
    ^ Suegro - Father in law.\n
    ^ Tía - Aunt.\n
    ^ Tío - Uncle.\n
    ^ Yerno - Son in law.\n
    ^Puedes ver los ejemplos del vocabulario familiar


    +[los]ejemplos del vocabulario familiar
    - Who is your brother? - ¿Quién es tu hermano?.\n
    ^How is your mother doing?¿Cómo está tu mamá?.\n
    ^What is your father like?  - ¿Cómo es tu padre?.\n
    ^What does your daughter look like? - ¿Cómo es físicamente tu hija?.\n
    ^What is your sister’s name? - ¿Cómo se llama tu hermana?.\n
    ^Do you have any children? - ¿Tienes hijos?.\n
    ^Are you married? - ¿Estás casado/a?.\n
    ^¿Gustas saber algun otro tema de la tercera seccion o ir a otra seccion?\n

    +primera seccion
    -{topic=segundaseccion}

    +segunda seccion
    -{topic=segundaseccion}
    ^ Ok, dentro de la segunda seccion tengo los siguientes temas:\n
	^ Los pronombres personales.\n
	^ Los números cardinales y ordinales.\n
	^ Formar plurales con los sustantivos.\n
	^ Vocabulario: Saludos, despedidas y presentaciones New.\n
	^ Vocabulario: Las personas.\n
	^ ¿Cuál tema de la segunda sección te interesa repasar?

    +tercera seccion
    -{topic=segundaseccion}
    ^Estos son los temas de la tercera sección. {topic=terceraseccion}\n
	^ Verbo to be\n
	^ Verbo to have\n
	^ Verbo to do\n
	^ Tiempos verbales\n
	^ Formas cortas\n
	^ Vocabulario familiar\n


< topic
